{
  "name": "seeder",
  "type": "module",
  "scripts": {
    "seed": "npm run seed:linesAndStops",
    "seed:linesAndStops": "node --env-file=.env src/linesAndStops.ts",
    "build": "tsc --build",
    "build:dev": "tsc --build",
    "lint": "eslint . -c ../../eslint.config.mjs",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "drizzle-orm": "0.44.3",
    "pg": "8.16.3",
    "uuid": "11.0.3"
  }
}
